# MovieousLive-Android-Release

./: .gitignore  LICENSE  README.en-us.md  README.md  README.zh-cn.md
ReleaseNote/: release-notes-1.0.0.md  release-notes-1.0.1.md  release-notes-1.0.2.md  release-notes-1.0.3.md  release-notes-1.0.4.md  release-notes-1.0.5.md  release-notes-1.0.6.md
UStreamingDemo/: .project  settings.gradle
UStreamingDemo/app/: build.gradle
UStreamingDemo/app/src/androidTest/java/com/movieous/streaming/demo/: ExampleInstrumentedTest.java
UStreamingDemo/app/src/main/: AndroidManifest.xml
UStreamingDemo/app/src/main/java/com/movieous/streaming/demo/: Constant.java  MainActivity.java  RTCStreamingActivity.java  StreamingActivity.java  UApplication.java
UStreamingDemo/app/src/main/java/com/movieous/streaming/demo/kiwi/: KwTrackerWrapper.java
UStreamingDemo/app/src/main/java/com/movieous/streaming/demo/utils/: PermissionChecker.java  RtcUtils.java  StreamingParams.java  ToastUtils.java
UStreamingDemo/app/src/main/java/com/movieous/streaming/demo/view/: FocusIndicator.java
UStreamingDemo/app/src/main/java/com/vender/agora/rtc/: UserInfo.java
UStreamingDemo/app/src/main/java/com/vender/fusdk/: FuSDKManager.java
UStreamingDemo/app/src/main/res/layout/: activity_main.xml  activity_streaming.xml  status.xml
UStreamingDemo/app/src/main/res/menu/: menu_main.xml
UStreamingDemo/app/src/main/res/values/: colors.xml  strings.xml
UStreamingDemo/app/src/test/java/com/movieous/streaming/demo/: ExampleUnitTest.java
UStreamingDemo/faceunity/: build.gradle
UStreamingDemo/faceunity/src/main/java/com/faceunity/: authpack.java
UStreamingDemo/faceunity/src/main/java/com/faceunity/entity/: Effect.java
UStreamingDemo/gradle/wrapper/: gradle-wrapper.properties
UStreamingDemo/kiwi/src/main/assets/: KiwiFace.lic
doc/: UStreaming-Android.md
