<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.movieous.streaming.demo.MainActivity">
    <item
        android:id="@+id/version_info"
        android:orderInCategory="100"
        android:title="@string/version_info"
        app:showAsAction="never" />
</menu>
